<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>

<body>
    <nav>
        <img src="./imgs/logo_400x400.png" id="logo">
        <div>
            <a href="./index.html" class="nav-btn">Home</a>
            <a href="./titles.html" class="nav-btn ">Títulos</a>
            <a href="./exp.html" class="nav-btn ">Experiencia</a>
            <a href="./contacto.html " class="nav-btn ">Contact me</a>
        </div>
    </nav>
    <main>
        <h1>Titulos Académicos</h1>
        <div class="flex sec">
            <img src="./imgs/photo.jpg" alt="Foto del sujeto" width="20%">
            <ul class="texto">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </main>
</body>

</html>